{
  "python.autoComplete.extraPaths": [
    "C:/Users/Jekannadar/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs",
    "C:/Users/Carla/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"
  ],
  "python.analysis.extraPaths": [
    "C:/Users/Jekannadar/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs",
    "C:/Users/Carla/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"
  ],
  "[python]": {
    "editor.formatOnSave": true
  },
  "python.formatting.formatOnSave": true,
  "python.formatting.provider": "yapf",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "json.format.enable": true,
  "python.defaultInterpreterPath": "C:/Users/Jekannadar/AppData/Local/Autodesk/webdeploy/production/7a444c5b9266cf0505b3a85c0def24a04f033e63/Python/python.exe"
}
